/* You can add global styles to this file, and also import other style files */
a,
body,
div,
footer,
form,
h1,
h2,
h3,
header,
html,
img,
input,
label,
li,
nav,
p,
select,
span,
table,
textarea,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 100%;
  font-size: 100%;
  font: inherit;
}

li,
ul {
  list-style: none
}

button,
input,
select,
textarea {
  display: block;
  box-sizing: border-box;
  appearance: none;
  border-radius: 0;
  outline: none;
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  line-height: inherit
}

button:focus,
input:focus,
textarea:focus {
  outline: none
}

button:hover,
input[type=submit]:hover {
  cursor: pointer
}

textarea {
  overflow: auto
}

a {
  color: inherit;
  text-decoration: none
}

a,
iframe,
img,
svg,
video {
  display: block
}

iframe,
img,
video {
  width: 100%;
  height: auto
}

.oh {
    overflow: hidden;
}

.cf {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}
